CSH_OIDC_ISSUER=
CSH_OIDC_CLIENT_ID=
CSH_OIDC_CLIENT_SECRET=
SECRET_KEY=
DATABASE_URI=
BASE_URL=
GGL_OIDC_ISSUER=
GGL_OIDC_CLIENT_ID=
GGL_OIDC_CLIENT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=